<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hdd-zg-54J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--知乎日报-->
        <scene sceneID="OgR-y1-8gG">
            <objects>
                <tableViewController id="KM0-e9-8vb" customClass="News" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gby-h9-c8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="111" id="fad-4Y-iGK" customClass="News_cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fad-4Y-iGK" id="dFK-Jh-v6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icV-Hq-Sky">
                                            <rect key="frame" x="20" y="8" width="109" height="93.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="mcm-dV-eVe"/>
                                                <constraint firstAttribute="height" constant="93.5" id="vs1-Ke-Aet"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-U1-m7H">
                                            <rect key="frame" x="152" y="29" width="197" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="tMM-tm-jYq"/>
                                                <constraint firstAttribute="width" constant="197" id="yhF-UK-1bR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icV-Hq-Sky" firstAttribute="leading" secondItem="dFK-Jh-v6q" secondAttribute="leadingMargin" constant="12" id="EQt-yR-h45"/>
                                        <constraint firstItem="icV-Hq-Sky" firstAttribute="top" secondItem="dFK-Jh-v6q" secondAttribute="topMargin" id="aeS-bt-nNs"/>
                                        <constraint firstItem="G8z-U1-m7H" firstAttribute="leading" secondItem="icV-Hq-Sky" secondAttribute="trailing" constant="23" id="jcY-w6-ReK"/>
                                        <constraint firstItem="G8z-U1-m7H" firstAttribute="top" secondItem="dFK-Jh-v6q" secondAttribute="topMargin" constant="21" id="oew-oI-hDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstract" destination="G8z-U1-m7H" id="ovk-v1-pg2"/>
                                    <outlet property="image" destination="icV-Hq-Sky" id="ERm-Bc-xoq"/>
                                    <segue destination="wwd-Zk-OaA" kind="show" identifier="showDetail" id="ezN-Qp-zT3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KM0-e9-8vb" id="SXO-7S-5US"/>
                            <outlet property="delegate" destination="KM0-e9-8vb" id="LDl-hk-Key"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知乎日报" id="Fht-Xz-Mi2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVG-qe-rsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="279.5"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="p9q-9K-CgE">
            <objects>
                <viewController id="pSt-O4-PUh" customClass="NewsDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cc-2f-pRs"/>
                        <viewControllerLayoutGuide type="bottom" id="485-Ug-y1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Du-EH-QLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-2A-uwr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-QH-iHU">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">                                                                                       















加载中……</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="64" width="362" height="603"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DetailText" destination="FTi-QH-iHU" id="bF8-r1-y2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYw-Kf-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.75" y="756.5"/>
        </scene>
        <!--News Detail Web-->
        <scene sceneID="fqv-fu-tAg">
            <objects>
                <viewController id="wwd-Zk-OaA" customClass="NewsDetailWeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFc-lv-3j9"/>
                        <viewControllerLayoutGuide type="bottom" id="7a4-lO-Kcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdy-yN-1El">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-y2-3JQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B3w-y2-3JQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B3w-y2-3JQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DetailWeb" destination="B3w-y2-3JQ" id="4T1-Bw-bnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-fa-YuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.75" y="-211.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY9-lG-zWS">
            <objects>
                <navigationController id="Hdd-zg-54J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9n-kT-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM0-e9-8vb" kind="relationship" relationship="rootViewController" id="76n-wI-7zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTS-ef-9mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.5" y="279.5"/>
        </scene>
    </scenes>
</document>
